# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloLensProteinsGpSahHuy.sln: 2434A2FBD6DF9EC531429BB82C74AF69
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloLensProteinsGpSahHuy\App.cs: 1E176BE2AC620F9022B0452243119642
HoloLensProteinsGpSahHuy\AssemblyConverterArgs.txt: 174D75DCDB2D022CF26F77004B76364F
HoloLensProteinsGpSahHuy\HoloLensProteinsGpSahHuy.csproj: D6FD9004AF5B869A63C3457BE8DBB8FE
HoloLensProteinsGpSahHuy\HoloLensProteinsGpSahHuy.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HoloLensProteinsGpSahHuy\Package.appxmanifest: 547E0E7B8D59F332A57145892D8DAD55
HoloLensProteinsGpSahHuy\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloLensProteinsGpSahHuy\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HoloLensProteinsGpSahHuy\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloLensProteinsGpSahHuy\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloLensProteinsGpSahHuy\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
HoloLensProteinsGpSahHuy\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloLensProteinsGpSahHuy\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloLensProteinsGpSahHuy\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloLensProteinsGpSahHuy\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
